<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .main {
        background-color: aqua;
        width: 500px;
        height: 500px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px 10px;
        
        
      }
      .container {
        background-color: aqua;
        display: flex;
        text-align: center;
        height: 350px;
        

      }
      .header {
        background-color: brown;
        height: 50px;
        text-align: center;
        color: white;
      }
      footer {
        background-color: coral;
        margin-top: 10px;
        height: 50px;
        text-align: center;
        align-items: flex-end;
        color: white;
        
      }
      section {
        background-color: black;
        margin-right: 10px;
        width: 350px;
        color: white;
      }
      aside {
        background-color: darkkhaki;
        width: 150px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <header class = "header">header</header>
      <div class="container">
        <section>section</section>
        <aside>aside</aside>
      </div>
      <footer>footer</footer>
    </div>
  </body>
</html>
