<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cotainer {
        background-color: rgb(69, 99, 180);
        /* width: 550px; */
        display: grid;
        gap: 10px;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr 4fr 1fr;
        text-align: center;
        padding: 10px;
      }
      .item {
        background-color: chartreuse;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      .item1 {
        height: 80px;
        grid-area: 1 / 1 / 2/ 3;
        background-color: rgb(146, 191, 231);
      }
      .item2 {
        grid-area: 2 / 1 / 3 / 2;
        background-color: rgb(58, 65, 105);
      }
      .item3 {
        grid-area: 2 / 2 / 3 / 3;
        color: black;
        background-color: rgb(185, 236, 91);
      }
      .item4 {
        grid-area: 3 / 1 / 4 / 3;
        background-color: rgb(233, 93, 93);
      }
    </style>
  </head>
  <body>
    <div class="cotainer">
      <div class="item item1">header</div>
      <div class="item item2">section > article</div>
      <div class="item item3">aside</div>
      <div class="item item4">footer</div>
    </div>
  </body>
</html>
