<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css">
    <title>login exam</title>
    <style>
      body {
        background-color: beige;
      }
      section {
        background-color: white;
        width: 350px;
        padding: 15px;
        border-radius: 10px;
        margin: 100px auto;
        border: solid 1px rgb(207, 199, 199);
      }
      .item1 {
        font-size: 12px;
        padding-left: 5px;
        margin-top: 5px;
        margin-bottom: 15px;
        
      }
      .item2 {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(92, 43, 226);
        color: #fff;
        height: 43px;
        border-radius: 7px;
        font-size: 12px;
        margin-left: 5px;
        margin-right: 5px;
      }
      .item2 img {
        width: 65px;
        margin-right: 2px;
      }
      .item4 {
        display: flex;
        font-size: 12px;
        justify-content: space-between;
        margin-top: 20px;
        margin-bottom: 5px;
        color: #8f8f8f;
      }
      .imga1 img{
        width: 13px;
        margin-right: 3px;
      }
    </style>
  </head>
  <body>
    <section>
      <p class="item1">더 편리해진 위니브에 오신 것을 환영합니다.</p>
      <a href="https://accounts.kakao.com/login/?continue=https%3A%2F%2Fwww.daum.net#login" class="item2" target="_blank">
        <img
          src="./img222 - 복사본/weniv-logo.png"
          alt="위니브"
          class="img1"
        />
        로그인
      </a>
      <div class="item4">
        <div class="item5">
          <a class="imga1" href="https://accounts.kakao.com/weblogin/find_account?continue=https%3A%2F%2Fwww.daum.net&lang=ko&showHeader=false" target="_blank"
            ><img src="./img222 - 복사본/icon-lock.png" alt="" class="img2"  />아이디</a
          >
          <span>|</span>
          <a class="imga2" href="https://accounts.kakao.com/weblogin/find_password?continue=%2Flogin%3Fcontinue%3Dhttps%253A%252F%252Fwww.daum.net&lang=ko&showHeader=false" target="_blank">비밀번호 찾기</a>
        </div>
        <a href="https://accounts.kakao.com/weblogin/create_account/?continue=https%3A%2F%2Fwww.daum.net&lang=ko&showHeader=false#intro" target="_blank" class="imga1"
          ><img src="./img222 - 복사본/icon-user.png" alt="" />회원가입</a>
      </div>
    </section>
  </body>
</html>
