<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 좌우명</title>
    <style>
      html {
        background-color: bisque;
      }
      * {
        text-align: center;
      }
      li {
        text-align: center;
      }
      .menu {
        color: aliceblue;
        background-color: brown;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .menu2 {
        color: aliceblue;
        background-color: chocolate;
        font-size: 1.5em;
        font-weight: bold;
      }
      .kimchi {
        color: darkblue;
        font-size: 1.8em;
      }
      div {
        font-size: 20px;
      }
      .deli {
        color: aliceblue;
        background-color: crimson;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
      }
    </style>
  </head>
  <body>
    <section>
        <h1 class="menu">오늘 점심은?</h1>
    </section>
    <img src="https://img.bizthenaum.co.kr/data/img/1000004407/ori/1000004407_8.jpg" alt="김치찜" width="500">
    <nav>
      <p class="menu2">김치찜입니다.</p>
      <ol class="kimchi">김치찜을 맛있게 먹는 방법
        <div>1. 김치를 쫙쫙 찢는다.</div>
        <div>2. 숭덩숭덩 고기를 자른다.</div>
        <div>3. 쌀밥 위에 올려 한 입에 먹는다.</div>
        <h3 class="deli">와따마 맛도리~</h3>
      </ol>
    </nav>
  </body>
</html>
