<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>박스 모델</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .box {
        background-color: pink;
        width: auto;
        height: auto;
        width: 500px;
        height: 500px;
        /* 시계방향으로 작성 */
        padding: 30px 20px 10px 5px;
        /* padding: 10px; 모든 방향에 동일한 패딩 */
        padding: 10px 20px;
        /* 상하 10px, 좌우 20px */
        /* margin: 50px; */
        /* margin-bottom: 10px;
        margin-top: 30px;
        margin-left: 50px; */
        /* 블록 요소 내부의 인라인요소를 가운데 정렬 */
        text-align: center;
        border-top: 2px dashed red;
        border-right: 3px dotted green;
        border-bottom: 4px double blue;
        border-left: 5px groove yellow;
        border: 3px solid gray;
        border-radius: 8px;
        border-radius: 10px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. In excepturi
      vitae autem eius incidunt sunt eaque porro dolorem laboriosam ex ducimus
      nesciunt nostrum provident mollitia, magni suscipit sint commodi rem!Lorem
    </div> -->

    <div class="box center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. A obcaecati dicta
      nesciunt dolorem veniam soluta perferendis, dignissimos nihil et eos modi
      voluptatem odit alias asperiores officia ab aliquam eveniet saepe.
    </div>
  </body>
</html>