<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
      }
      .box {
        /* display: block; */
        /* display: inline; */
        /* span태그로 만들어서 disply로 다 조절해야지! 하면 안 된다! */
        /* 시각적인게 바뀌는 거지 의미는 바뀌지 않으므로! 작업자들의 혼란을 불러일으킨다! */
        display: inline-block;
        background-color: lightblue;
        margin: 10px;
        width: 500px;
        height: 200px;
        margin: 10px;
        padding: 10px;
        /* inline요소는 width, height를 지정해줄 수 없다 */
        /* margin은 좌우만 적용된다 */
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="box">이것은 box 입니다.</div>
    <span class="box">이것은 box span 입니다.</span>
    <span class="box">이것은 box2</span>
  </body>
</html>
